# tasksConversion

./: pom.xml
src/main/java/tasksConversion/: TasksConvert.java
src/main/java/tasksConversion/json/: Alarm.java  CaldavAccount.java  CaldavCalendar.java  CaldavTask.java  Comment.java  Data.java  Tag.java  Task.java  TaskData.java  TaskTag.java  TasksJSON.java
src/main/java/tasksConversion/xml/: Astrid.java  Comment.java  Metadata.java  Tagdata.java  Task.java
